
/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    background: url("https://plus.unsplash.com/premium_photo-1672149634448-33320c1146e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D") no-repeat center center/cover;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    animation: fadeInBody 1s ease-in-out;
}

/* Overlay to Improve Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Subtle dark overlay */
    backdrop-filter: blur(4px); /* Soft blur effect */
    z-index: -1;
}

/* Title Enhancements */
.title {
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    margin-top: 20px;
    background: linear-gradient(45deg, #7b4397, #a2147f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 4px 10px rgba(255, 223, 186, 0.6);
    animation: slideIn 1.2s ease-in-out;
}

.title-highlight {
    font-size: 4.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #270227;
    text-shadow: 5px 5px 12px rgba(255, 223, 0, 0.7);
}

/* Hero Section */
.hero {
    background: url("https://plus.unsplash.com/premium_photo-1672153937750-9ea567e94026?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center/cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: "Lobster", cursive;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

/* Description */
.home-description {
    font-size: 1.4rem;
    color: #08124b;
    margin: 20px auto;
    max-width: 600px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

/* Feature Cards with Glassmorphism */
.feature-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.feature-card {
    width: 300px;
    background: rgba(59, 7, 149, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1.2s ease-in-out forwards;
}

.feature-card img {
    width: 100%;
    border-radius: 8px;
}

.feature-card h3 {
    font-size: 20px;
    color: #281a95;
    transition: color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.feature-card:hover h3 {
    color: #310f91;
}

/* Buttons with Glow */
.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.big-button {
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.view-button {
    background-color: #362421;
    color: white;
    box-shadow: 0px 4px 10px rgba(255, 126, 103, 0.3);
}

.view-button:hover {
    background-color: #3a0409;
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(255, 126, 103, 0.5);
}

.add-button {
    background: linear-gradient(45deg, #ff8a00, #e52e71);
    color: white;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.3);
}

.add-button:hover {
    transform: scale(1.08);
    box-shadow: 0px 6px 20px rgba(255, 140, 0, 0.5);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;600&display=swap');

/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    background: url("https://plus.unsplash.com/premium_photo-1672149634448-33320c1146e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D") no-repeat center center/cover;
    color: #4b142c;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Quote Styling */
.quote {
    color: rgb(101, 65, 184);
    font-size: 3rem;
    font-family: "Lobster", cursive;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    padding: 20px;
}

/* Recipe List Header Styling */
.recipe-title {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(45deg, #300328, #031d44);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 4px 10px rgba(15, 1, 15, 0.7);
    margin-top: 10px;
    padding: 10px;
}

/* Recipe List Container */
.recipe-list {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Recipe Card Styling */
.recipe-card {
    width: 320px;
    background: rgba(181, 167, 193, 0.15);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(224, 216, 216, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: rgb(36, 0, 46);
    background-image: url("https://plus.unsplash.com/premium_photo-1681412205199-9fe2b408ed55?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YWVzdGhldGljJTIwY3V0bGVyeXxlbnwwfHwwfHx8MA%3D%3D");
    text-align: center;
    position: relative;
}

/* Hover Effect */
.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(255, 255, 255, 0.3);
}

/* Ingredients and Instructions Styling */
.ingredients,
.instructions {
    display: none;
    font-size: 1rem;
    color: #084d72;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

/* Show ingredients and instructions on button hover */
.show-details:hover + .ingredients,
.show-details:hover + .instructions {
    display: block;
}

/* Enhanced Buttons */
.button {
    background: linear-gradient(45deg, #3c0f90, #e52e71);
    color: rgb(180, 154, 213);
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(32, 6, 72, 0.5);
    position: relative;
    overflow: hidden;
}

/* 3D Hover Effect */
.button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 8px 25px rgba(61, 8, 101, 0.7);
}
/* General Button Styling */
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    background-size: 20px; /* Adjust icon size */
    background-repeat: no-repeat;
    background-position: 10px center; /* Align image to the left */
    padding-left: 40px; /* Space for icon */
}

/* Add Recipe Button */
.add-recipe-btn {
    background: linear-gradient(45deg, #ff7eb3, #ff758c);
    color: white;
    background-image: url("https://plus.unsplash.com/premium_photo-1712920284417-a722a325c615?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDM0fHx8ZW58MHx8fHx8"); /* Add your image */
}

/* View Recipe Button */
.view-recipe-btn {
    background: linear-gradient(45deg, #7b5cff, #5f87ff);
    color: white;
    background-image: url("https://plus.unsplash.com/premium_photo-1669831178168-ccdc675593fb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDM3fHx8ZW58MHx8fHx8"); /* Add your image */
}

/* Hover Effects */
.button:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}
/* Full Page Background */
.add-recipe-container {
   
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Form Styling */
.recipe-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 320px;
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* Add Recipe Button */
.add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #ff7eb3, #ff758c);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

/* Button Icon */
.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* Button Hover Effect */
.add-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Existing styles from your styles.css */

/* Ensure the recipe list is displayed properly */
.recipe-container {
    display: flex;
    flex-direction: column; /* Align recipes in a vertical layout */
    align-items: center; /* Center content */
    width: 80%; /* Make sure it covers most of the section */
    margin: 0 auto; /* Center the container */
    gap: 2rem; /* Adds space between recipes */
}

.recipe-card {
    width: 100%; /* Make each recipe take the full width of the container */
    max-width: 600px; /* Limit the width for readability */
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Retain all other styles below without modification */
/* ✅ Navbar Styling */
nav {
    display: flex;
    justify-content: center; /* Center align */
    gap: 20px; /* Space between buttons */
    margin-top: 20px;
}

nav a, nav button {
    font-size: 1.5rem; /* Bigger text */
    padding: 15px 30px; /* Bigger button */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(45deg, #ff7eb3, #ff758c); /* Gradient Background */
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

nav a:hover, nav button:hover {
    transform: scale(1.1); /* Slight hover effect */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

button.logout-btn {
    background: linear-gradient(45deg, #ff414d, #d90429);
}

